# ByteLego

./: .gitignore  README.md  build.gradle  byteRule.yaml  bytelego.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byte_stefan/bytelego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byte_stefan/bytelego/: AnitShakeUtil.java  ByteLegoInsertCode.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/byte_stefan/bytelego/: ExampleUnitTest.kt
bytelego/: build.gradle
bytelego/src/main/java/com/byte_stefan/bytelego/: ByteLego.kt  ByteLegoConfig.kt  FileManager.kt
gradle/wrapper/: gradle-wrapper.properties
