plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.dcendents.android-maven'
}
group='com.stefan.transform'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"

    //gradle
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.4.1'

    //asm7.1
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'

    //yaml解析
    implementation "org.yaml:snakeyaml:1.27"
}